{
  "name": "reenter-backend",
  "version": "1.0.0",
  "description": "Backend for Reenter - A Modern Rental Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/db/init-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rental",
    "property",
    "lease",
    "payment"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
